# tradecrypto

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/donank/tradecrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donank/tradecrypto/Activity/: MainActivity.kt
app/src/main/java/com/donank/tradecrypto/Api/: ApiHelper.kt  BittrexApiService.kt
app/src/main/java/com/donank/tradecrypto/Api/REST/: BinanceRESTInterface.kt  BittrexRESTInterface.kt  CMCRESTInterface.kt  PoloniexRESTInterface.kt  RadarRESTInterface.kt
app/src/main/java/com/donank/tradecrypto/Api/WS/: PoloniexWSInterface.kt  RadarWSInterface.kt
app/src/main/java/com/donank/tradecrypto/BaseActivity/: MainActivity.kt
app/src/main/java/com/donank/tradecrypto/BaseApi/: ApiHelper.kt  BaseRepository.kt
app/src/main/java/com/donank/tradecrypto/BaseApi/REST/: CMCRESTInterface.kt
app/src/main/java/com/donank/tradecrypto/BaseData/: AppDatabase.kt  AppPref.kt  BaseConverter.kt  BaseViewModel.kt
app/src/main/java/com/donank/tradecrypto/BaseData/Dao/: TrackedCurrenciesDao.kt  TrackedCurrencyDao.kt
app/src/main/java/com/donank/tradecrypto/BaseData/Models/: DashboardModel.kt  SettingsModel.kt  TradeModel.kt
app/src/main/java/com/donank/tradecrypto/Common/: Common.kt
app/src/main/java/com/donank/tradecrypto/Dagger/: AppComponent.kt  AppModule.kt  ForApplication.kt  MainApplication.kt
app/src/main/java/com/donank/tradecrypto/Data/: AppDatabase.kt  AppPref.kt  BinanceModel.kt  BittrexData.kt  BittrexModel.kt  Converter.kt  DashboardModel.kt  PoloniexModel.kt  SettingsModel.kt  TradeModel.kt
app/src/main/java/com/donank/tradecrypto/Data/Dao/: DashboardDao.kt  TrackedCurrenciesDao.kt  TrackedCurrencyDao.kt
app/src/main/java/com/donank/tradecrypto/Data/MIgrations/: Migrate_1_2.kt
app/src/main/java/com/donank/tradecrypto/Data/Models/: BinanceModel.kt  BittrexModel.kt  DashboardModel.kt  PoloniexModel.kt  SettingsModel.kt  TrackedCurrencyModel.kt  TradeModel.kt
app/src/main/java/com/donank/tradecrypto/Exchanges/Binance/: BinanceRepository.kt
app/src/main/java/com/donank/tradecrypto/Exchanges/Binance/Api/: BinanceRESTInterface.kt  RESTInterface.kt  WSIntreface.kt
app/src/main/java/com/donank/tradecrypto/Exchanges/Binance/Data/: Model.kt
app/src/main/java/com/donank/tradecrypto/Exchanges/Bittrex/: BittrexRepository.kt
app/src/main/java/com/donank/tradecrypto/Exchanges/Bittrex/Api/: BittrexRESTInterface.kt  BittrexWSInterface.kt  RESTInterface.kt
app/src/main/java/com/donank/tradecrypto/Exchanges/Bittrex/Data/: Model.kt
app/src/main/java/com/donank/tradecrypto/Exchanges/Poloniex/: PoloniexRepository.kt
app/src/main/java/com/donank/tradecrypto/Exchanges/Poloniex/Api/: PoloniexRESTInterface.kt  PoloniexWSInterface.kt  RESTInterface.kt  WSInterface.kt
app/src/main/java/com/donank/tradecrypto/Exchanges/Poloniex/Data/: Model.kt
app/src/main/java/com/donank/tradecrypto/Fragments/: AddExchangeFragment.kt  Bittrex.kt  Dashboard.kt  ExchangeDashboard.kt  Poloniex.kt  Settings.kt  Trade.kt  TradeBotDashboard.kt  TradeBotLogDashboard.kt
app/src/main/java/com/donank/tradecrypto/Services/: TradeBotService.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  zoom_in.xml
app/src/main/res/layout/: activity_main.xml  dashboard_layout_1.xml  dashboard_recycler_view.xml  item_holding.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/donank/tradecrypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
